[xdebug]
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so

; Xdebug 3.0
xdebug.mode=develop,debug,coverage
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_port=9000
;TODO: pass to template and use 9000/javiermendez as env vars
xdebug.client_host=javiermendez

; Xdebug 2.9.8
;zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
;; configuration for php XDebug module
;xdebug.remote_enable=1
;xdebug.remote_port=9000
;xdebug.remote_autostart=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.max_nesting_level=3000
;xdebug.show_exception_trace=1
;xdebug.remote_connect_back=1

